---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  labels:
    app: naiserator
  name: naiserator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: naiserator-admin
subjects:
- kind: ServiceAccount
  name: naiserator
  namespace: nais
